FROM php:7.3-alpine

COPY ./ocker/php-fpm/php.ini /usr/local/etc/php/

RUN apk add --no-cache \
        zip \
        libpng \
        libpng-dev \
        libjpeg \
        icu \
        icu-dev \
        libxml2 \
        libxml2-dev \
        openssl \
        openssl-dev \
        libzip \
        libzip-dev \
        mysql-client \
        nodejs \
        nodejs-npm \
        autoconf \
        build-base \
        jpeg-dev \
        zlib-dev \
        automake \
        libtool \
        nasm \
        git

RUN docker-php-ext-install \
        pdo_mysql \
        mysqli \
        gd \
        mbstring \
        intl \
        xml \
        opcache \
        zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
RUN composer global require hirak/prestissimo

RUN mkdir -p /app
ADD . /app/

WORKDIR /app

RUN composer install
RUN cp .env.example .env
RUN chmod -R a+w storage/ bootstrap/cache
